C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\bin\Debug\net8.0\APL2007M3.exe
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\bin\Debug\net8.0\APL2007M3.deps.json
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\bin\Debug\net8.0\APL2007M3.runtimeconfig.json
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\bin\Debug\net8.0\APL2007M3.dll
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\bin\Debug\net8.0\APL2007M3.pdb
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.AssemblyInfoInputs.cache
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.AssemblyInfo.cs
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.csproj.CoreCompileInputs.cache
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.sourcelink.json
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.dll
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\refint\APL2007M3.dll
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.pdb
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\APL2007M3.genruntimeconfig.cache
C:\Users\laysa\Documents\ESTUDOS\MICROSOFT\APL2007M3\obj\Debug\net8.0\ref\APL2007M3.dll
